<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MusMux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusMux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MusMux">
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="BaseExample"
            Grid.Row="0"
            Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SongItem">
                    <StackPanel Spacing="12" Orientation="Horizontal" Margin="0,5,0,5">
                        <Button>
                            <FontIcon Glyph="&#xE102;"/> 
                        </Button>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Properties.Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Properties.FirstPerformer}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="BottomBar" Background="{ThemeResource LayerFillColorDefaultBrush}" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton Icon="Previous" LabelPosition="Collapsed" Label="Previous" Click="MainPrev_Click"/>
                    <AppBarButton x:Name="MainPlay" Icon="Play" LabelPosition="Collapsed" Label="Play" Click="MainPlay_Click"/>
                    <AppBarButton Icon="Next" LabelPosition="Collapsed" Label="Next" Click="MainNext_Click"/>

                </StackPanel>
                <Slider HorizontalAlignment="Center" AutomationProperties.Name="simple slider" Width="360"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
